{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"grass",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.8.4",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/..\/..\/..\/Downloads\/pixil-frame-74.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":1,
         "image":"..\/..\/..\/..\/..\/Downloads\/pixil-frame-74(1).png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"..\/..\/..\/..\/..\/Downloads\/pixil-frame-74(2).png",
         "imageheight":64,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.8"
}